INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/node.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/scene/grid.cpp \
    $$PWD/scene/polygon.cpp \
    $$PWD/openglcontext.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/node.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/scene/grid.h \
    $$PWD/scene/polygon.h \
    $$PWD/openglcontext.h \
    $$PWD/smartpointerhelp.h
